#MongoDB config file

systemLog:
  destination: file
  # Mongo DB's output will be logged here.
  path: /opt/Thinkbox/DeadlineDatabase10/mongo/data/logs/log.txt
  # Default to quiet mode to limit log output size. Set to 'false' when debugging.
  quiet: true
  # Increase verbosity level for more debug messages (0-5)
  verbosity: 0

net:
  # Port MongoDB will listen on for incoming connections
  port: 27100
  ipv6: true
  ssl:
    # SSL/TLS options
    mode: enabled
    # If enabling TLS, the below options need to be set:
    PEMKeyFile: /etc/ssl/mongodb_ca_key.pem
    CAFile: /etc/ssl/mongodb_ca.pem
  http:
    # Set to 'true' to enable REST interface
    RESTInterfaceEnabled: false

# net:
#   bindIp: localhost,mongodb.service.consul
#   port: 27100
#   ipv6: true
#   # tls:
#   #   mode: requireTLS
#   #   certificateKeyFile: /etc/ssl/mongodb.pem

storage:
  # Database files will be stored here
  dbPath: /opt/Thinkbox/DeadlineDatabase10/mongo/data
  engine: mmapv1

# Enable sharding
#sharding:
  #clusterRole:
  #configDB:

# Setup replica set with given replica set name
#replication:
  #replSetName:

security:
  authorization: disabled